<!DOCTYPE html>
<html>
    <head>
        <title>
            Bg image
        </title>
        <style>
            .div1{
                background-image:url("images/scenary.jpg") ;
                background-size: 250px;
                width: 300px;
                height: 300px;
                border: 2px solid red;
            }
            .div2{
                background-image: url("images/scenary.jpg");
                width: 300px;
                height: 300px;
                background-size: cover;
            }
            .div3{
                background-image: url("images/scenary.jpg");
                width: 300px;
                height: 300px;
                background-size: contain;
            }
            .div4{
                height: 300px;
                width: 300px;
                background-image: url("images/scenary.jpg");
                background-size: 3em 25%;
            }
        </style>

    </head>
    <body>
        <div class="div1">

        </div>
        <br>
        <div class="div2">

        </div>
        <br>
        <div class="div3">

        </div>
        <br>
        <div class="div4"></div>

    </body>
</html>